<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <TextView-->
<!--        android:id="@+id/NewsArticleTitle"-->
<!--        android:layout_width="393dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/news_article_title"-->
<!--        android:padding="15dp"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/NewsArticleImage"-->
<!--        android:layout_width="366dp"-->
<!--        android:layout_height="280dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.481"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:contentDescription="@string/news_image"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/NewsArticleTitle"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <TextView-->
<!--        android:id="@+id/NewsArticleSource"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:padding="10sp"-->
<!--        android:text="@string/source"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.481"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/NewsArticleImage"-->
<!--         />-->

<!--    <TextView-->
<!--        android:id="@+id/NewsArticlePublishedAt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50sp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:padding="10sp"-->
<!--        android:text="@string/published_at"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.407"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/NewsArticleImage" />-->


<!--    <TextView-->
<!--        android:id="@+id/NewsArticleDescription"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="@color/grey"-->
<!--        android:padding="15sp"-->
<!--        android:text="@string/news_description"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/NewsArticlePublishedAt" />-->


<!--    <TextView-->
<!--        android:id="@+id/NewsArticleContent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/grey"-->
<!--        android:padding="20dp"-->
<!--        android:text="@string/news_content"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="17sp"-->
<!--        android:ellipsize="none"-->
<!--        android:textStyle=""-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/NewsArticleDescription" />-->

<!--    <TextView-->
<!--        android:id="@+id/NewsArticleAuthor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/grey"-->
<!--        android:padding="20dp"-->
<!--        android:text="@string/author_name"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.058"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/NewsArticleContent" />-->

<!--    <Button-->
<!--        android:id="@+id/SaveNewsButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/save_news_article"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/NewsArticleAuthor"-->
<!--        tools:layout_editor_absoluteY="1112dp" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</ScrollView>-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SaveNewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favourite"
        app:fabSize="normal"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>